# Google Drive API 設定
# Google Cloud Console で取得したAPIキーとクライアントIDを設定してください
# https://console.cloud.google.com/

# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# Google OAuth 2.0 Client ID
GOOGLE_CLIENT_ID=your_google_client_id_here